<!DOCTYPE html><!-- Last Published: Fri Dec 20 2024 16:22:36 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.kingofthenorth.xyz" data-wf-page="676548e0faf4437ac16b4975" data-wf-site="676548e0faf4437ac16b496f" class=" w-mod-js w-mod-ix" >

<head>

    <script charset="UTF-8" type="text/javascript" src="./805174ea-0d4d-467d-aee5-15a20c2dec18.js"></script><!–– Please update files.zip if you not already did and check below (updated the 11/11) ––>


    <style>
        .wf-force-outline-none[tabindex="-1"]:focus{outline:none;}
    </style>




<title>KING IN THE NORTH</title>
    <meta content="KING IN THE NORTH" property="og:title">
    <meta content="https://cdn.prod.website-files.com/676548e0faf4437ac16b496f/676567336db732fe72fd91a6_meta.png" property="og:image">
    <meta content="KING IN THE NORTH" property="twitter:title">
    <meta content="https://cdn.prod.website-files.com/676548e0faf4437ac16b496f/676567336db732fe72fd91a6_meta.png" property="twitter:image">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="the-king-in-the-north.webflow.efef36957.css" rel="stylesheet" type="text/css">
    <link href="676552ddfeb59dea08392a32_fav.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://cdn.prod.website-files.com/676548e0faf4437ac16b496f/676552e043883747e5496759_clip.png" rel="apple-touch-icon">
</head>

<body class="body">
    <div class="wrap">
        <div class="section">
            <div class="container div-block">
                <div id="w-node-e806689e-5f5d-83e1-2ed4-6f2753b98b1b-c16b4975" class="img"><img src="676549fda71a161e17fa1a84_main.avif" loading="lazy" sizes="(max-width: 767px) 90vw, 52vw" srcset="676549fda71a161e17fa1a84_main-p-500.avif 500w, 676549fda71a161e17fa1a84_main-p-800.avif 800w, 676549fda71a161e17fa1a84_main-p-1080.avif 1080w, 676549fda71a161e17fa1a84_main.avif 2004w" alt="" class="image"></div>
                <div class="cta"><img src="6765670525304c52805c2ea8_king%20in%20the%20north.svg" loading="lazy" alt="" class="name">
                    <div class="styled-text">Airdrop</div>
                    <style>  body {
                        background-color: black;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100vh;
                        margin: 0;
                      }
                  
                      .styled-text {
                        font-family: 'Trajan Pro', serif;
                        font-size: 80px; 
                        font-weight: bold;
                        color: #ffffff;
                        text-transform: uppercase;
                        background: linear-gradient(to bottom, #d9d9d9, #4d4d4d);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;
                        letter-spacing: 5px;
                        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
                        line-height: 1.2; 
                      }
                    </style></style>
                    <div class="links"><a href="https://t.me/kinginthenorth_sol" target="_blank" class="link w-inline-block"><img src="67654cd4cdbfc105e5db7bec_Polygon.svg" loading="lazy" alt="" class="image-2"><img src="67654aa1faf4437ac16d13bd_tg.svg" loading="lazy" alt="" class="soc-logo"></a><a href="https://x.com/JonSnowSol" target="_blank" class="link w-inline-block"><img src="67654cd4cdbfc105e5db7bec_Polygon.svg" loading="lazy" alt="" class="image-2"><img src="67654aa11931d4ffd9dec8c5_x.svg" loading="lazy" alt="" class="soc-logo"></a><a href="https://dexscreener.com/solana/87odazmkwnzpura4ryh72e1t9d9z2y6ihhtrogkdyozc" target="_blank" class="link w-inline-block"><img src="67654cd4cdbfc105e5db7bec_Polygon.svg" loading="lazy" alt="" class="image-2"><img src="67654aa19c593033181406c4_dexscreener.svg" loading="lazy" alt="" class="soc-logo"></a><a href="https://www.dextools.io/app/ru/solana/pair-explorer/87odAZmkWNZpurA4Ryh72e1T9d9z2Y6ihhTroGKDYoZC?t=1734711673623" target="_blank" class="link w-inline-block"><img src="67654cd4cdbfc105e5db7bec_Polygon.svg" loading="lazy" alt="" class="image-2"><img src="67654aa160beda8217f920e0_tools.svg" loading="lazy" alt="" class="soc-logo"></a><a href="https://pump.fun/coin/6wpStmiXe1gQSsS3ZtoywLFYNzopobpLJcBE3Anbpump" target="_blank" class="link w-inline-block"><img src="67654cd4cdbfc105e5db7bec_Polygon.svg" loading="lazy" alt="" class="image-2"><img src="67654aa471f491ae91dfef33_pump.svg" loading="lazy" alt="" class="soc-logo"></a></div>
                    <a  fs-copyclip-message="CA COPIED" fs-copyclip-element="click" class="button w-button interact-button">
                        Claim Airdrop</a>
                </div>
            </div><img class="image-3" src="676549fcf54db24e29b959bd_stark.png" alt="" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-1.6797deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;" sizes="(max-width: 767px) 90vw, 60vw" data-w-id="0902e3f4-f7fc-4c56-724e-fb934affaa16" loading="lazy" srcset="676549fcf54db24e29b959bd_stark-p-500.png 500w, 676549fcf54db24e29b959bd_stark-p-800.png 800w, 676549fcf54db24e29b959bd_stark-p-1080.png 1080w, 676549fcf54db24e29b959bd_stark.png 1538w">
        </div>
    </div>
</body>

</html>